<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.14</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>top.lishuoboy</groupId>
    <artifactId>lishuoboy-spring-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>spring-cloud、spring-cloud-alibaba学习
        1.依赖版本管理
    </description>

    <modules>
        <module>lishuoboy-spring-cloud-biz</module>
        <module>lishuoboy-spring-cloud-common</module>
        <module>lishuoboy-spring-cloud-middleware</module>
    </modules>

    <properties>
        <!--  SpringCloudAlibaba、SpringCloud、SpringBoot 版本对应依赖关系: https://blog.csdn.net/lishuoboy/article/details/123747938  -->
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>

        <lishuoboy-dependency.version>1.0-SNAPSHOT</lishuoboy-dependency.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring-cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring-cloud-alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- common下的依赖。start -->
            <dependency>
                <groupId>top.lishuoboy</groupId>
                <artifactId>lishuoboy-spring-cloud-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.lishuoboy</groupId>
                <artifactId>lishuoboy-spring-cloud-common-discovery-nacos</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.lishuoboy</groupId>
                <artifactId>lishuoboy-spring-cloud-common-loadbalancer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.lishuoboy</groupId>
                <artifactId>lishuoboy-spring-cloud-common-openfeign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- common下的依赖。end -->

            <!-- biz下的依赖。start -->
            <dependency>
                <groupId>top.lishuoboy</groupId>
                <artifactId>lishuoboy-spring-cloud-biz-my-server-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- biz下的依赖。end -->

            <dependency>
                <groupId>top.lishuoboy</groupId>
                <artifactId>lishuoboy-dependency-sb</artifactId>
                <version>${lishuoboy-dependency.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>