<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.lishuoboy</groupId>
        <artifactId>lishuoboy-spring-cloud-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>lishuoboy-spring-cloud-common-gateway-gateway</artifactId>
    <description>网关-SC-gateway</description>

    <dependencies>
        <!-- spring-cloud依赖。start -->
        <!-- 内置 sb-webflux -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <!-- spring-cloud依赖。end -->
    </dependencies>

</project>