<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.lishuoboy</groupId>
        <artifactId>lishuoboy-spring-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>lishuoboy-spring-cloud-gateway</artifactId>
    <packaging>pom</packaging>
    <description>网关功能模块.如sc-gateway、zuul</description>

    <modules>
        <module>lishuoboy-spring-cloud-gateway-gateway</module>
    </modules>
</project>
