<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.lishuoboy</groupId>
        <artifactId>lishuoboy-spring-cloud-gateway</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>lishuoboy-spring-cloud-gateway-gateway</artifactId>
    <description>网关-SC-gateway</description>

    <dependencies>
        <!-- common依赖。start -->
        <dependency>
            <groupId>top.lishuoboy</groupId>
            <artifactId>lishuoboy-spring-cloud-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>top.lishuoboy</groupId>
            <artifactId>lishuoboy-spring-cloud-common-gateway-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>top.lishuoboy</groupId>
            <artifactId>lishuoboy-spring-cloud-common-discovery-nacos</artifactId>
        </dependency>
        <dependency>
            <groupId>top.lishuoboy</groupId>
            <artifactId>lishuoboy-spring-cloud-common-loadbalancer</artifactId>
        </dependency>
        <!-- common依赖。end -->

        <!-- spring-boot依赖。start -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!-- spring-boot依赖。end -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
